TikiSdk - v0.1.0: TitleTag
Class TitleTag
A TitleTag object represents a tag that describes a data asset included in a TitleRecord. Tags improve record searchability and come in handy when bulk searching and filtering licenses.
You can use our list of common enumerations or define your own using custom.
Hierarchy
TitleTag
Index
Constructors
constructor
Properties
_value
Accessors
value
Methods
advertisingData
audio
browsingHistory
coarseLocation
contactInfo
contacts
crashData
creditInfo
custom
customerSupport
deviceId
diagnosticData
emailAddress
financialInfo
fitness
from
gameplayContent
health
messages
nam3
paymentInfo
performanceData
phoneNumber
photoVideo
physicalAddress
preciseLocation
productInteraction
purchaseHistory
searchHistory
sensitiveInfo
usageData
userContent
userId
Constructors
Private constructor
new TitleTag(value: string): TitleTag
Parameters
value: string
Returns TitleTag
Properties
Private Readonly _value
_value: string
Accessors
value
get value(): string
The string value of the use case.
Returns string
Methods
Static advertisingData
advertisingData(): TitleTag
Advertising Data: Such as information about the advertisements the user has seen
Returns TitleTag
Static audio
audio(): TitleTag
Audio: The user’s voice or sound recordings
Returns TitleTag
Static browsingHistory
browsingHistory(): TitleTag
Browsing History: Information about content the user has viewed that is not part of your app, such as websites
Returns TitleTag
Static coarseLocation
coarseLocation(): TitleTag
Coarse Location: Information that describes the location of a user or device with lower resolution than a latitude and longitude with three or more decimal places
Returns TitleTag
Static contactInfo
contactInfo(): TitleTag
Contact Info: Any other information that can be used to contact the user
Returns TitleTag
Static contacts
contacts(): TitleTag
Contacts: Such as a list of contacts in the user’s phone, address book, or social graph
Returns TitleTag
Static crashData
crashData(): TitleTag
Crash Data: Such as crash logs
Returns TitleTag
Static creditInfo
creditInfo(): TitleTag
Credit Info: Such as credit score
Returns TitleTag
Static custom
custom(value: string): TitleTag
Define a custom tag.
The resulting value is custom:<tag>
Parameters
value: string
your custom tag
Returns TitleTag
Static customerSupport
customerSupport(): TitleTag
Customer Support: Data generated by the user during a customer support request
Returns TitleTag
Static deviceId
deviceId(): TitleTag
Device Id: Such as the device’s advertising identifier, or other device-level ID
Returns TitleTag
Static diagnosticData
diagnosticData(): TitleTag
Diagnostic Data: Any other data collected for the purposes of measuring technical diagnostics related to your app
Returns TitleTag
Static emailAddress
emailAddress(): TitleTag
Email Address: Including but not limited to a hashed email address
Returns TitleTag
Static financialInfo
financialInfo(): TitleTag
Financial Info: Such as salary, income, assets, debts, or any other financial information
Returns TitleTag
Static fitness
fitness(): TitleTag
Fitness: Fitness and exercise data
Returns TitleTag
Static from
from(value: string): TitleTag
Create a new TitleTag from a string value
Attempts to resolve to one of our standard enumerated values. If it does not match, a custom tag is created.
Parameters
value: string
The string value to resolve
Returns TitleTag
Static gameplayContent
gameplayContent(): TitleTag
Gameplay Content: Such as saved games, multiplayer matching or gameplay logic, or user-generated content in-game
Returns TitleTag
Static health
health(): TitleTag
Health: Health and medical data or health-related human subject research
Returns TitleTag
Static messages
messages(): TitleTag
Messages: Including subject line, sender, recipients, and contents of the email, sms, or other text-based messages.
Returns TitleTag
Static nam3
nam3(): TitleTag
Name: Such as first or last name
Returns TitleTag
Static paymentInfo
paymentInfo(): TitleTag
Payment Info: Such as form of payment, payment card number, or bank account number
Returns TitleTag
Static performanceData
performanceData(): TitleTag
Performance Data: Such as launch time, hang rate, or energy use
Returns TitleTag
Static phoneNumber
phoneNumber(): TitleTag
Phone Number: Including but not limited to a hashed phone number
Returns TitleTag
Static photoVideo
photoVideo(): TitleTag
Photo/Video: The user’s photos or videos.
Returns TitleTag
Static physicalAddress
physicalAddress(): TitleTag
Physical Address: Such as home address, physical address, or mailing address
Returns TitleTag
Static preciseLocation
preciseLocation(): TitleTag
Precise Location: Information that describes the location of a user or device with the same or greater resolution as a latitude and longitude with three or more decimal places
Returns TitleTag
Static productInteraction
productInteraction(): TitleTag
Product Interaction: Such as app launches, taps, clicks, scrolling information, music listening data, video views, saved place in a game, video, or song, or other information about how the user interacts with your app
Returns TitleTag
Static purchaseHistory
purchaseHistory(): TitleTag
Purchase History: An account’s or individual’s purchases or purchase tendencies
Returns TitleTag
Static searchHistory
searchHistory(): TitleTag
Search History: Information about searches performed
Returns TitleTag
Static sensitiveInfo
sensitiveInfo(): TitleTag
Sensitive Info: Such as racial or ethnic data, sexual orientation, pregnancy or childbirth information, disability, religious or philosophical beliefs, trade union membership, political opinion, genetic information, or biometric data
Returns TitleTag
Static usageData
usageData(): TitleTag
Usage Data: Any other data about user activity in your app
Returns TitleTag
Static userContent
userContent(): TitleTag
User Content: Any other user-generated content
Returns TitleTag
Static userId
userId(): TitleTag
User Id: Such as screen name, handle, account ID, assigned user ID, customer number, or other user-level or account-level ID that can be used to identify a particular user or account
Returns TitleTag
